{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Username=postgres;Password=qwer1234;Database=weblogindb"
  },
  "Jwt": {
    "Key": "your-secure-secret-key-32chars-long",
    "Issuer": "http://localhost:7242",
    "Audience": "http://localhost:5000"
  },
  "ChatServer": {
    "Url": "127.0.0.1:5000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
